<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout style="@style/Toolbar"
        android:id="@+id/toolbar">

        <include layout="@layout/view_toolbar_back_button"
            android:id="@+id/back"/>

        <TextView
            style="@style/Toolbar.Center"
            android:text="@string/repost_title"/>

        <TextView
            android:id="@+id/menu_send"
            style="@style/ToolbarTextMenu.Right"
            android:textColor="@color/green3"
            android:text="@string/send"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content_view"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/content_editor"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="@drawable/weibo_input"
            android:padding="10dp"
            android:textSize="@dimen/text2"
            android:textColor="@color/black"
            android:gravity="top|left"
            android:inputType="text|textMultiLine|textNoSuggestions"
            android:scrollbars="vertical"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey1" />

        <LinearLayout
            android:id="@+id/edit_toolbar"
            android:background="@color/grey0"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">
            <ImageView
                android:id="@+id/emoji_pick_button"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:src="@drawable/open_emotion_panel_icon"
                android:scaleType="center"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </FrameLayout>

</LinearLayout>