<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weibo_card_footer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/weibo_flow_list_card_footer_height">

    <TextView
        android:id="@+id/weibo_like_num"
        style="@style/WeiboFlowCardFooterText"
        android:drawableLeft="@mipmap/ic_like_empty_gray"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/weibo_forward_num"
        style="@style/WeiboFlowCardFooterText"
        android:drawableLeft="@mipmap/ic_item_forward_gray"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/weibo_comment_num"
        style="@style/WeiboFlowCardFooterText"
        android:drawableLeft="@mipmap/ic_item_comment_gray"
        android:layout_toLeftOf="@id/weibo_forward_num"
        android:layout_marginRight="10dp"/>

</RelativeLayout>