<?xml version="1.0" encoding="utf-8"?>
<com.huangxueqin.rookieweibo.ui.widget.SlideTabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slide_tab_nav"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/toolbar_elevation"
    android:layout_width="match_parent"
    android:layout_height="@dimen/slide_tab_height"
    app:tab_mode="fix_width"
    app:tab_width="100dp"
    app:tab_gravity="center"
    app:tab_style="plain_text">
</com.huangxueqin.rookieweibo.ui.widget.SlideTabLayout>