<?xml version="1.0" encoding="utf-8"?>
<com.huangxueqin.rookieweibo.widget.WeiboStatusView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/StatusView">

    <!-- header -->
    <include layout="@layout/view_weibo_status_card_header" />

    <!-- weibo text -->
    <TextView
        android:id="@+id/weibo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/text2"
        android:textColor="@color/black"/>

    <!-- weibo extra content -->
    <FrameLayout
        android:id="@+id/weibo_extra_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <!-- footer -->
    <include layout="@layout/view_weibo_status_card_footer" />

</com.huangxueqin.rookieweibo.widget.WeiboStatusView>