<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/quote_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_listitem_quote_left_grey"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/extra_rt_status_text"
        android:layout_toRightOf="@id/quote_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/text2"
        android:textColor="@color/black" />

    <com.huangxueqin.rookieweibo.widget.WeiboImageGrid
        android:id="@+id/extra_rt_image_grid"
        android:layout_alignLeft="@id/extra_rt_status_text"
        android:layout_below="@id/extra_rt_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>