<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WeiboFlowCard">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/weibo_flow_list_card_padding">

        <!-- header -->
        <include layout="@layout/view_weibo_status_card_header" />

        <!-- weibo text -->
        <TextView
            android:id="@+id/weibo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/text2"
            android:textColor="@color/black"/>

        <!-- weibo extra content -->
        <FrameLayout
            android:id="@+id/weibo_extra_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

        <!-- footer -->
        <include layout="@layout/view_weibo_status_card_footer" />

    </LinearLayout>
</android.support.v7.widget.CardView>