<?xml version="1.0" encoding="utf-8"?>
<com.huangxueqin.rookieweibo.widget.WeiboStatusView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- weibo text -->
    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/text2"
        android:textColor="@color/black"/>

    <!-- weibo extra content -->
    <FrameLayout
        android:id="@+id/status_extra_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

</com.huangxueqin.rookieweibo.widget.WeiboStatusView>