<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:layout_width="@dimen/toolbar_height"
    android:layout_height="@dimen/toolbar_height">
    <ImageView
        android:alpha="120"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_arrow_back_black_24dp"/>

    <!-- separator -->
    <include layout="@layout/view_toolbar_button_sep" />
</FrameLayout>