<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/weibo_flow_list_load_next_height">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loading_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Style="Wave"
        app:SpinKit_Color="@color/grey1" />

    <TextView
        android:id="@+id/no_more_prompt"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/weibo_flow_list_footer_text"
        android:textColor="@color/grey1"
        android:text="@string/no_more_content"/>

</FrameLayout>