<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/user_avatar_wrapper"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/weibo_flow_list_card_header_avatar"
        android:layout_height="@dimen/weibo_flow_list_card_header_avatar"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp">
        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/user_avatar_wrapper"
        android:orientation="vertical"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:lines="1"/>

        <TextView
            android:id="@+id/weibo_create_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text3"
            android:textColor="@color/grey1"
            android:lines="1"/>

    </LinearLayout>

</RelativeLayout>